<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="01_Altera-FPGA的基础介绍【2017/7/18】chenyu  LE LAB LUT IOE      一、FPGA概述FPGA是英文Field Programmable Gate Array的缩写，即现场可编程门阵列，它是在PAL、GAL、EPLD等可编程器件的基础上进一步发展的产物。它是作为专用集成电路（ASIC）领域中的一种半定制电路而出现的，既解决了定制电路的不足，又克服了原有">
<meta property="og:type" content="article">
<meta property="og:title" content="01_Altera-FPGA基础介绍">
<meta property="og:url" content="https://yuchen97.github.io/2018/12/15/FPGA/Altera/01_Altera-FPGA基础介绍/index.html">
<meta property="og:site_name" content="Chenyu&#39;s Blog">
<meta property="og:description" content="01_Altera-FPGA的基础介绍【2017/7/18】chenyu  LE LAB LUT IOE      一、FPGA概述FPGA是英文Field Programmable Gate Array的缩写，即现场可编程门阵列，它是在PAL、GAL、EPLD等可编程器件的基础上进一步发展的产物。它是作为专用集成电路（ASIC）领域中的一种半定制电路而出现的，既解决了定制电路的不足，又克服了原有">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/F29B4DEB567D4F8C8226F383465374C1/27260">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/272A6B5796EC4B338B56C259E33322EF/27262">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/BC821D93A0B943BDA9E5C5DF8153BD3A/27264">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/CA6DEC1C42E540B3B96BE2CBD0A68192/27266">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/C51DDF596BE74959BECAEC916A39B81B/27268">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/66153669C48041058CAE23E7F54F1C2B/27270">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/6761FAA10B564F3ABD4CCD34979B3D91/27272">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/93359E50EBB64D388523C47AB74F5F33/27274">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/A988CA9B2137408D83B7A6406CD0ABA4/27276">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/900AD5CC36A54C36845EF80A9898738F/27278">
<meta property="og:updated_time" content="2019-02-26T14:02:26.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01_Altera-FPGA基础介绍">
<meta name="twitter:description" content="01_Altera-FPGA的基础介绍【2017/7/18】chenyu  LE LAB LUT IOE      一、FPGA概述FPGA是英文Field Programmable Gate Array的缩写，即现场可编程门阵列，它是在PAL、GAL、EPLD等可编程器件的基础上进一步发展的产物。它是作为专用集成电路（ASIC）领域中的一种半定制电路而出现的，既解决了定制电路的不足，又克服了原有">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/F29B4DEB567D4F8C8226F383465374C1/27260">






  <link rel="canonical" href="https://yuchen97.github.io/2018/12/15/FPGA/Altera/01_Altera-FPGA基础介绍/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>01_Altera-FPGA基础介绍 | Chenyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuchen97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff;
        position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="
     M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 
     C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 
     123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 
     134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="
     octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 
     L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 
     C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 
     176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 
     200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 
     C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 
     C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 
     141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.
        github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@
        keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25
        deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:
        hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 
        560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchen97.github.io/2018/12/15/FPGA/Altera/01_Altera-FPGA基础介绍/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenYu">
      <meta itemprop="description" content="chenyu110197@gmail.com">
      <meta itemprop="image" content="/images/image_touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01_Altera-FPGA基础介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-15 20:06:02" itemprop="dateCreated datePublished" datetime="2018-12-15T20:06:02+08:00">2018-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-26 22:02:26" itemprop="dateModified" datetime="2019-02-26T22:02:26+08:00">2019-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/15/FPGA/Altera/01_Altera-FPGA基础介绍/" class="leancloud_visitors" data-flag-title="01_Altera-FPGA基础介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="01-Altera-FPGA的基础介绍"><a href="#01-Altera-FPGA的基础介绍" class="headerlink" title="01_Altera-FPGA的基础介绍"></a>01_Altera-FPGA的基础介绍</h3><p><strong>【2017/7/18】chenyu</strong></p>
<ul>
<li>LE</li>
<li>LAB</li>
<li>LUT</li>
<li>IOE    </li>
</ul>
<h4 id="一、FPGA概述"><a href="#一、FPGA概述" class="headerlink" title="一、FPGA概述"></a>一、FPGA概述</h4><p>FPGA是英文Field Programmable Gate Array的缩写，即现场可编程门阵列，它是在PAL、GAL、EPLD等可编程器件的基础上进一步发展的产物。它是作为专用集成电路（ASIC）领域中的一种半定制电路而出现的，既解决了定制电路的不足，又克服了原有可编程器件门电路数有限的缺点。</p>
<h4 id="二、FPGA芯片结构"><a href="#二、FPGA芯片结构" class="headerlink" title="二、FPGA芯片结构"></a>二、FPGA芯片结构</h4><p>FPGA芯片主要由三部分组成，分别是IOE(input output element，输入输出单元)、LAB(logic array block，逻辑阵列块，对于Xilinx称之为可配置逻辑块CLB)和Interconnect(内部连接线)。</p>
<h5 id="2-1-IOE"><a href="#2-1-IOE" class="headerlink" title="2.1   IOE"></a>2.1   IOE</h5><p>IOE是芯片与外部电路的物理接口，主要完成不同电气特性下输入/输出信号的驱动与匹配要求，比如从基本的LVTTL/LVCMOS接口到PCI/LVDS/RSDS甚至各种各样的差分接口，从5V兼容到3.3V/2.5V/1.8V/1.5V的电平接口。下图为EP4CE115F29设备的IOE结构图。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/F29B4DEB567D4F8C8226F383465374C1/27260" alt=""><br><em>图1 EP4CE115F29设备的IOE结构图</em></p>
<p>FPGA的IOE按组分类，每组都能够独立地支持不同的I/O标准，通过软件的灵活配置，可匹配不同的电器标准与IO物理特性，而且可以调整驱动电流的大小，可以改变上/下拉电阻，Cyclone IV设备有8个IO blank(组)。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/272A6B5796EC4B338B56C259E33322EF/27262" alt=""><br><em>图2 Cyclone IV设备的IO组</em></p>
<h5 id="2-2-LAB"><a href="#2-2-LAB" class="headerlink" title="2.2    LAB"></a>2.2    LAB</h5><p>LAB是FPGA的基本逻辑单元，其实际的数量和特性依据所采用的器件的不同而不同，EP4CE115F29设备的每个LAB的布局包括16个LE、LAB控制信号、LE carry chains、Register chains和Local interconnect。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/BC821D93A0B943BDA9E5C5DF8153BD3A/27264" alt=""><br><em>图3 LAB结构图</em></p>
<h5 id="2-3-LUT"><a href="#2-3-LUT" class="headerlink" title="2.3    LUT"></a>2.3    LUT</h5><p>查找表LUT(Look-Up-Table)其本质是一个静态存储器SRAM，目前FPGA多采用4输入的LUT，每个LUT可以看作一个有4位地址线的16x1的RAM。当我们通过原理图或HDL语言描述了一个逻辑电路后，FPGA开发软件会自动计算逻辑电路的所有可能的结果，并把结果事先写入RAM。这样，在FPGA工作时，每输入一个信号进行逻辑运算就等于输入一个地址进行查表，找出地址对应的内容，然后输出。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/CA6DEC1C42E540B3B96BE2CBD0A68192/27266" alt=""><br><em>图4 LUT的实现原理图</em></p>
<h5 id="2-4-LE"><a href="#2-4-LE" class="headerlink" title="2.4    LE"></a>2.4    LE</h5><h6 id="2-4-1-LE的具体实现："><a href="#2-4-1-LE的具体实现：" class="headerlink" title="2.4.1 LE的具体实现："></a>2.4.1 LE的具体实现：</h6><p>LE是Cyclone IV设备最小的逻辑单元，每个LE主要有LUT和寄存器组成的。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/C51DDF596BE74959BECAEC916A39B81B/27268" alt=""><br><em>图5 LE的结构图</em></p>
<ul>
<li>可以对每个LE进行编程控制，构成D、T、JK、SR触发器模式</li>
<li>对于组合逻辑，LUT绕过寄存器直接驱动LE输出</li>
<li>最右边的三个选择器，都是选择从LUT直接输出还是通过寄存器输出</li>
<li><p>LE有三个输出驱动，两个驱动LOCAL，row，column，这样可以允许一个使用LUT驱动的同时另一个使用寄存器驱动，并且这两个驱动互不影响，这样可以提高资源的利用率；还有一个驱动LOCAL，用于LOCAL连接。<br><strong>注意：</strong> 由于LUT和寄存器都能够输出至器件中的任一位置，不论是位于相同的LAB中，还是通过器件的布线通道。因此，FPGA LE可以配置完成寄存器封装功能。采用寄存器封装，一个LE可以输出两路不同的函数，一路来自LUT和进位链逻辑，另一路来自输出寄存器。只使用模块的组合逻辑部分，完全不相关的寄存器函数可以封装到一个LE中。因此，这有助于节省器件资源。</p>
</li>
<li><p>寄存器反馈模式允许寄存器输出输入到自己的LUT，提供了一种提高布线的机制（最短链接）</p>
</li>
<li>LE的操作模式：一般模式和算术模式，一般Quarter II软件自动决定选用的模式，也可以自己指定一种模式</li>
<li>LE的同步部分来自可编程寄存器，非常灵活，通常由全局器件时钟来驱动它，而任何时钟域都可以驱动任何LE。寄存器的异步控制信号，如清位、复位或者预设等，都可以由其他逻辑产生，也可以来自I/O引脚。</li>
<li>寄存器输出通过LE后驱动至器件布线通道，还可以反馈回LUT。可以把寄存器旁路，产生严格的组合逻辑功能，也可以完全旁路LUT，只使用寄存器用于存储或者同步。这种灵活的LE输出级使其非常适合所有类型的逻辑操作</li>
<li>FPGA LE含有专门的进位逻辑和LAB中的寄存器链布线，为这些信号提供最短链接。进位比特可以来自LAB中的其他LE，也可以来自器件中的其他LAB。产生的进位比特可以输出到其他LE，或者器件互连中</li>
<li>LAB中的LUT和进位逻辑可以被完全旁路，链接LAB中的所有LE寄存器，把它们变成移位寄存器，这适合DSP工作。和CPLD相比，进位逻辑和寄存器链布线的通用性进一步提高了性能，增强了对资源的管理。</li>
</ul>
<p>目前为止，所讨论的FPGA LE的确要比CPLD宏单元在设计上更加灵活，但还是需要LE级联和反馈才能产生具有较多输入的函数。为解决这个问题，一些高级FPGA使用自适应逻辑模块（ALM）。ALM和LE相似，但有一些重要优势。<br>首先，ALM包括两个输出寄存器，为逻辑链和寄存器封装提供更多的选项，在一个逻辑模块中生成多个函数。ALM还具有内置硬件加法器模块。ALM中的加法器是专用资源，完成标准算术操作，不需要在LUT或者在DSP中生成这些数学函数。这提高了数学性能，简化了LUT逻辑。<br>ALM中的LUT和LE的主要不同点是ALM中的LUT是自适应LUT，即ALUT。ALUT与LUT相似，但可以对它进行划分，配置为大小不同的LUT，以适应两种类型不同的函数，包括最简单到非常复杂的函数。所有8个输入都可以用于完成复杂算术函数，而ALUT可以按照不同的方式来进行划分，实现简单函数。<br>例如，两个LUT，一个是3输入，一个是5输入。还可以划分ALUT以支持更复杂的7输入函数，其额外的输入用于寄存器封装。分成两个4输入LUT，使ALUT后向兼容标准LE中的4输入LUT技术。最后，如果两个函数之间可以共享输入，还能够进行其他方式的划分。基于ALM的FPGA使用较少的资源和智能资源管理技术，大大提高了逻辑工作的性能。</p>
<h6 id="2-4-2-LE的模式："><a href="#2-4-2-LE的模式：" class="headerlink" title="2.4.2 LE的模式："></a>2.4.2 LE的模式：</h6><ul>
<li><strong>一般模式：</strong> 适用于普通逻辑的应用和组合函数，在一般模式下从LAB输入的四个数据输入到LUT的输入，软件自动选择cin还是data3作为输入，支持寄存器封装和寄存器反馈</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/66153669C48041058CAE23E7F54F1C2B/27270" alt=""></p>
<ul>
<li><strong>算术模式：</strong> 基于carry（进位）执行2bit全加功能，软件编译的时候自动选择，也可以手动创建，例如参数化函数（LPM函数）自动利用carry chain</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/6761FAA10B564F3ABD4CCD34979B3D91/27272" alt=""></p>
<h6 id="2-4-3-LE的互连方式："><a href="#2-4-3-LE的互连方式：" class="headerlink" title="2.4.3 LE的互连方式："></a>2.4.3 LE的互连方式：</h6><p><strong>1)</strong>   相同LAB的LE之间的连接依赖于LOCAL interconnect；<br>(LE-&gt; local interconnect-&gt;Les)<br><strong>2)</strong>   相邻LAB的LE之间的连接依赖于direct link到要连接LE的LOCAL interconnect；<br>(LE-&gt;direct link interconnect -&gt;local interconnect-&gt;Les)<br><strong>3)</strong>   没有相邻LAB的LE之间的连接只能依赖于先连接到ROW 和Column interconnect之后再通过LOCAL interconnect连接对方<br>(LE-&gt;Row/Colum interconnect-&gt;local interconnect-&gt;Les)<br><strong>注：</strong> 前两种方式都没有使用Row/Colum interconnect，节约该资源的同时也提高了性能和灵活性（<strong>这样的一举多得在于良好的设计架构</strong>）</p>
<p>内部连接线联通FPGA内部的所有单元，而连线的长度和工艺决定着信号再连接线上的驱动能力和传输速度。在实际开发中，设计者不需要直接选择连接线，布局布线器可自动地根据输入逻辑网表(这由综合生成)的拓扑结构和约束条件选择连接线来连通各个逻辑单元，所以，从本质上来说，布线资源的使用方法和设计的结果有密切和直接、直接的关系。<br><strong>直连：</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/93359E50EBB64D388523C47AB74F5F33/27274" alt=""></p>
<p>LE，M9K，PLL等都是并列的资源；左右相邻的LAB，PLL，M9K RAM，嵌入式乘法器也能通过direct link interconnect连接到属于该LE的local interconnect。</p>
<h6 id="2-4-4-LAB控制信号："><a href="#2-4-4-LAB控制信号：" class="headerlink" title="2.4.4 LAB控制信号："></a>2.4.4 LAB控制信号：</h6><p><strong>1)   组成：</strong><br>（每个LAB有专用的逻辑驱动Les的控制信号）<br>两个时钟，两个时钟使能，两个异步清零，一个同步清零和一个同步置数<br><strong>注：</strong> 对于有些系列的FPGA的LE 有 同步复位，同步置位端，这种情况使用同步复/置位，比较省资源，但是对于没有同步复位端的FPGA，在程序中使用同步复/置位，会占用大量的组合逻辑资源，所以不推荐使用同步复/置位。即使LE 有sclr和sload 端，但是程序使用的同步复位，编译器默认也不会使用 sclr端口，反而会用很多 LUT 资源实现同步复位功能，设置编译器：Analysis $ Synthesis Setting -more setting - Fource use synchronous clear signals ，这样才会编译成 使用 sclr专用端口的同步复位；对于同步置位，由于软件中没有对应的设置，所以即使程序写的同步置位，也很难在编译时使用sload端口。所以，不推荐使用这种方式 ！<strong>所以要使用异步复位的方式：always @（posedge clk negative rst）</strong><br><strong>2)   用途：</strong><br>同步清零和置数用于计数器和其他功能，是LAB范围内的信号，影响LAB中的所有寄存器形式的LE；<br>每个LAB中有两个时钟信号和两个时钟使能信号，它们两个是联合使用的，也就是使用labclk1的同时也使用labclkena1；<br>如果一个LAB使用了一个时钟的上升沿和下降沿，那么它需要使用两个LAB范围内的时钟信号来达到这个效果。<br><strong>3)   来源：</strong><br>LAB row clock[5..0]和LAB local interconnect产生LAB范围内的控制信号<br><strong>4)   控制信号框图</strong><br><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/A988CA9B2137408D83B7A6406CD0ABA4/27276" alt=""></p>
<p>可以看到labclk1,labclkena1,…,synclr等八个LAB范围内的控制信号，但是使用的LOCAL interconnect产生的非全局控制信号最多只能是4个，当然也可以使用LAB row 产生最多6个全局信号（并不是只有时钟信号才能使用该资源，其他信号也可以，该资源的扇出可以有较大值）。</p>
<p>LE直接支持异步清零功能，每个LAB提供至多两个异步清零信号，<br>LAB不提供异步置数信号，只提供同步置数信号，并且FPGA可以提供了一个全局的复位寄存器的信号（DEV_CLR），该信号在编译前通过某选项进行设置，并且该信号能覆盖所有的其他控制信号，使其他的控制信号无效。<br>全局复位寄存器信号的实现：在 assignment -setting -Device and Pins -General 中 Enable device-wide reset(DEV_CLRn) ，打勾，使能 全局清零 管脚，不打勾，这个脚就是普通 IO 脚，这个脚只能chip-wide 寄存器 清零，不能置 1 ，一般不用此脚当复位脚 ！因为复位后有些初值不希望是 0，而且 这个复位脚只能对寄存器清 0 ，对组合逻辑 无效 。</p>
<h4 id="三、-FPGA工作原理"><a href="#三、-FPGA工作原理" class="headerlink" title="三、  FPGA工作原理"></a>三、  FPGA工作原理</h4><p>FPGA利用小型查找表（16×1RAM）来实现组合逻辑，每个查找表连接到一个D触发器的输入端(见下图)，触发器再来驱动其他逻辑电路或驱动I/O，由此构成了既可实现组合逻辑功能又可实现时序逻辑功能的基本逻辑单元模块，这些模块间利用金属连线互相连接或连接到I/O模块。FPGA的逻辑是通过向内部静态存储单元加载编程数据来实现的，存储在存储器单元中的值决定了逻辑单元的逻辑功能以及各模块之间或模块与I/O间的联接方式，并最终决定了FPGA所能实现的功能，FPGA允许无限次的编程。</p>
<p><img src="https://note.youdao.com/yws/public/resource/7d142411dec024b653e82fb840a037e3/xmlnote/900AD5CC36A54C36845EF80A9898738F/27278" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ChenYu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/FPGA/基础/07_基于FPGA的任意波形发生器/" rel="next" title="07_基于FPGA的任意波形发生器">
                <i class="fa fa-chevron-left"></i> 07_基于FPGA的任意波形发生器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/zzzq/" rel="prev" title="zzzq">
                zzzq <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNC8xODA4MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image_touxiang.gif" alt="ChenYu">
            
              <p class="site-author-name" itemprop="name">ChenYu</p>
              <p class="site-description motion-element" itemprop="description">chenyu110197@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuchen97" title="GitHub &rarr; https://github.com/yuchen97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5162354460?is_hot=1" title="Weibo &rarr; https://weibo.com/u/5162354460?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Altera-FPGA的基础介绍"><span class="nav-number">1.</span> <span class="nav-text">01_Altera-FPGA的基础介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、FPGA概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、FPGA概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、FPGA芯片结构"><span class="nav-number">1.2.</span> <span class="nav-text">二、FPGA芯片结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-IOE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1   IOE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-LAB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2    LAB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-LUT"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3    LUT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-LE"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4    LE</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-1-LE的具体实现："><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 LE的具体实现：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-2-LE的模式："><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 LE的模式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-3-LE的互连方式："><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.3 LE的互连方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-4-LAB控制信号："><span class="nav-number">1.2.4.4.</span> <span class="nav-text">2.4.4 LAB控制信号：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-FPGA工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">三、  FPGA工作原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--自己加的 begin-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--end-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">395k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5:59</span>
  
</div>

<!--自己加的 begin-->
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>

<!--<span id="busuanzi_container_site_uv">
    总访问量<span id="busuanzi_value_site_uv"></span>次
</span>-->


<span id="busuanzi_container_page_pv">
    总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--end-->

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/15/FPGA/Altera/01_Altera-FPGA基础介绍/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
