<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本人菜鸡最后去了双非院校，以下只是个人看法，仅供参考，不喜可以轻轻喷。具体的夏令营生活我就不说了，多讲点干货。另外如果想知道某个学校的具体情况可以私问或者在下面留言，如果有时间的话我会根据大家的问题比如想去的学校、这篇文章中疑问的地方等，再写一个具体学校的情况（中科院x所、FDU、TJU、WHU等等或者针对北上广再汇总一下），下面的情况大致通用。PS：有机会一定要去电子所夏令营 真好吃！！！ 01">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸡学长的 BY 经验分享——干货">
<meta property="og:url" content="https://yuchen97.github.io/2019/03/21/Interview experience/BY share——干货/index.html">
<meta property="og:site_name" content="Chenyu&#39;s Blog">
<meta property="og:description" content="本人菜鸡最后去了双非院校，以下只是个人看法，仅供参考，不喜可以轻轻喷。具体的夏令营生活我就不说了，多讲点干货。另外如果想知道某个学校的具体情况可以私问或者在下面留言，如果有时间的话我会根据大家的问题比如想去的学校、这篇文章中疑问的地方等，再写一个具体学校的情况（中科院x所、FDU、TJU、WHU等等或者针对北上广再汇总一下），下面的情况大致通用。PS：有机会一定要去电子所夏令营 真好吃！！！ 01">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuchen97.github.io/img/Ie/01_保研分享1.png">
<meta property="og:image" content="https://yuchen97.github.io/img/Ie/01_保研分享2.png">
<meta property="og:image" content="https://yuchen97.github.io/img/Ie/01_保研分享3.png">
<meta property="og:image" content="https://yuchen97.github.io/img/Ie/01_保研分享4.png">
<meta property="og:updated_time" content="2019-03-22T02:27:32.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸡学长的 BY 经验分享——干货">
<meta name="twitter:description" content="本人菜鸡最后去了双非院校，以下只是个人看法，仅供参考，不喜可以轻轻喷。具体的夏令营生活我就不说了，多讲点干货。另外如果想知道某个学校的具体情况可以私问或者在下面留言，如果有时间的话我会根据大家的问题比如想去的学校、这篇文章中疑问的地方等，再写一个具体学校的情况（中科院x所、FDU、TJU、WHU等等或者针对北上广再汇总一下），下面的情况大致通用。PS：有机会一定要去电子所夏令营 真好吃！！！ 01">
<meta name="twitter:image" content="https://yuchen97.github.io/img/Ie/01_保研分享1.png">






  <link rel="canonical" href="https://yuchen97.github.io/2019/03/21/Interview experience/BY share——干货/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>菜鸡学长的 BY 经验分享——干货 | Chenyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuchen97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff;
        position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="
     M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 
     C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 
     123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 
     134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="
     octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 
     L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 
     C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 
     176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 
     200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 
     C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 
     C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 
     141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.
        github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@
        keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25
        deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:
        hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 
        560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchen97.github.io/2019/03/21/Interview experience/BY share——干货/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenYu">
      <meta itemprop="description" content="chenyu110197@gmail.com">
      <meta itemprop="image" content="/images/image_touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菜鸡学长的 BY 经验分享——干货
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-21 20:42:01" itemprop="dateCreated datePublished" datetime="2019-03-21T20:42:01+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-22 10:27:32" itemprop="dateModified" datetime="2019-03-22T10:27:32+08:00">2019-03-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Interview-experience/" itemprop="url" rel="index"><span itemprop="name">Interview experience</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">8.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人菜鸡最后去了双非院校，以下只是个人看法，仅供参考，不喜可以轻轻喷。<br>具体的夏令营生活我就不说了，多讲点干货。另外如果想知道某个学校的具体情况可以私问或者在下面留言，如果有时间的话我会根据大家的问题比如想去的学校、这篇文章中疑问的地方等，再写一个具体学校的情况（中科院x所、FDU、TJU、WHU等等或者针对北上广再汇总一下），下面的情况大致通用。<br><strong>PS：有机会一定要去电子所夏令营</strong></p>
<h2 id="真好吃！！！"><a href="#真好吃！！！" class="headerlink" title="真好吃！！！"></a>真好吃！！！</h2><hr>
<h1 id="01——准备篇"><a href="#01——准备篇" class="headerlink" title="01——准备篇"></a>01——准备篇</h1><h3 id="1-定位"><a href="#1-定位" class="headerlink" title="1.定位"></a>1.定位</h3><p>我下面内容是基于我们学校的排名而言的。</p>
<p>根据历年保送情况以及自己家乡原因（坐标秦岭淮河以北），我一开始的定位是北理，武大，华科，不直博（没定位其他学校的原因是要么自己太菜，要么太偏）。其他的我没怎么想，尤其是上海和北京。</p>
<h3 id="2-现在开始准备"><a href="#2-现在开始准备" class="headerlink" title="2. 现在开始准备"></a>2. 现在开始准备</h3><p>我差不多是三月底准备的，当时没想准备这么早，主要是我一个学长说 HIT-SCIR实验室的招生简章出来了，而且从公布开始到截止大约两三周。</p>
<blockquote>
<p>简单说下这个实验室，赛尔号应该不是他们开发的，不要被名字误解，主要做的是 NLP，HIT 的 NLP 在全国排名就很高，这个实验室也很吊，实验室的网站 <a href="http://ir.hit.edu.cn/1519.html" target="_blank" rel="noopener">http://ir.hit.edu.cn/1519.html</a> （希望咱们实验室的网站做的比这个完整就 ok 了加上项目还有借还之类的），就业普遍BAT，但是招生基本都是校内的。</p>
</blockquote>
<p>然后我就赶紧准备，当时也不懂计算机方面，也没投简历经验，然后找了个他们实验室的大佬，没理我，但是我很想去，过了一周又发了个，然后她回我了，委婉拒绝。<strong>这里说一下，如果想去好点的学校或者好的课题组可以先联系小导师，比较稳点，一般是大boss带着一群小boss，然后小boss带着学生的，有时候学的东西也差不多，不过具体要根据学校/实验室而定</strong>。<br>在这期间我就继续准备简历、推荐信、英文自我介绍（3min，我是去夏令营之前准备的）、个人简介(1500左右，介绍自己，主要是项目技术之类的，这些也不是必须，但是以防到时候措手不及)。<strong>简历的一些注意要点我放在下文了</strong>。</p>
<hr>
<h1 id="02——面试篇"><a href="#02——面试篇" class="headerlink" title="02——面试篇"></a>02——面试篇</h1><h3 id="3-获得面试资格的途径"><a href="#3-获得面试资格的途径" class="headerlink" title="3.获得面试资格的途径"></a>3.获得面试资格的途径</h3><p><strong>这里为啥没写获得入营的途径，是因为有时候不需要参加夏令营也可以去到相应的团队。</strong>  </p>
<h4 id="3-1-官网"><a href="#3-1-官网" class="headerlink" title="3.1 官网"></a>3.1 官网</h4><p>这个是最简单的了，推荐两个网站/APP：保研论坛、保研通。这两个几乎很及时的去更新保研信息，如果你等不及，可以多去你想去的官网上刷刷。</p>
<h4 id="3-2-宣讲会"><a href="#3-2-宣讲会" class="headerlink" title="3.2 宣讲会"></a>3.2 宣讲会</h4><p>有的高校会来我们学校或者我们省做宣讲，我觉得宣讲会的时候还是比较好拿 offer 的。  </p>
<blockquote>
<p>当时来我们学校的宣讲会有（我参加的）：武大、中科大科学岛、中科院电子所（中科大：中国科学技术大学；国科大：中国科学院大学）。<br>南昌宣讲（除去上面）的有：天津大学。</p>
</blockquote>
<p>这时候我是直接拿到了 武大口头 offer、电子所入营、天大口头 offer（方向很赞，机器学习）。</p>
<h4 id="3-3-导师推荐"><a href="#3-3-导师推荐" class="headerlink" title="3.3 导师推荐"></a>3.3 导师推荐</h4><p>自己的导师可以推荐你去一些学校的，比如X博就可推荐去 XXX西光所，其他类似，要么项目有合作要么导师母校。个人感觉这个点不是太好，因为方向可能就直接定了。。。</p>
<h4 id="3-4-学长学姐推荐"><a href="#3-4-学长学姐推荐" class="headerlink" title="3.4 学长学姐推荐"></a>3.4 学长学姐推荐</h4><p>当时有两个推荐的，一个是南开（方向有点偏，集成电路，但是老师很 diao），一个是北邮（北邮相关的具体问清清，一句话北邮就业很nice）。<br>南开的是直接面试，但是感觉那个老师要的很急，怕有坑没答应。</p>
<h4 id="3-5-自己联系导师"><a href="#3-5-自己联系导师" class="headerlink" title="3.5 自己联系导师"></a>3.5 自己联系导师</h4><p>可能你夏令营进不去，但是你做的方向切合这个老师的方向，或者你觉得你有足够的人格魅力去吸引这个老师。计算所是我自己联系的老师，我5月抱着试着的态度联系，那个老师没理我，他是做高性能存储器的（FPGA），因为夏令营我根本就进不去。</p>
<blockquote>
<p>装个B，计算所号称计算机Top1，行业名气清北之间，就业一张图，大家都懂，不过我们实验室平均工资达不到所里的平均，因为除了去互联网（比如字节跳动、阿里、京东、网易、百度）、运营商（华为、中兴）之外其他就是北京户口（留公司、留所、银行、国网等国企）了，要户口工资就会低）</p>
</blockquote>
<p>所以就只能自己联系。然后没理我，我觉得很正常嘛。然后8底月的时候我又联系了一个老师，在联系之前呢，就从网站找了些老师最新的论文，啃了几个，后来给老师发邮件，她同意我来面试了，属于 9 月面试（想来计算所或者中科院其他所可以私聊我，就不在这废话了）。</p>
<h3 id="4-面试流程"><a href="#4-面试流程" class="headerlink" title="4. 面试流程"></a>4. 面试流程</h3><p>一般是先自我介绍（英文 or 中文），然后可能会提出一两个英文问题，不过很简单，接着一般是问项目，然后再问专业知识。但如果你提前联系了老师，而且老师就在面试官里面，你可以谈笑风生了。我去 FDU 的时候，有个 CSU 的就是这样，他几乎和每个老师都交流了，不过他个人能力挺强的，然后面试的时候几乎就是谈笑风生，聊聊生活啥的。最后去了自动化所国重。<br>这里就有个 bug，就是如果你项目很多那么他就会问你项目，从而问你专业课的时间就少了很多。但如果你没项目，或者很水，估计随便问问就狠嗑你专业课。<br>我在电子所和 FDU 就只问我项目，一边问项目一边谈笑风生。<br>但是计算所除了我项目还有专业课都问了，还让我手写公式，算题目，嗯也让我手撕代码了。<br>简历写的东西一定要明白，要懂，要不然很尴尬。瞎扯可以，但是要懂。因为如果你做的方向和其中一些面试官交叉的话，你可能就会被问很深。<br><strong>总体面试时间大约在 15~20min 左右。</strong></p>
<h3 id="5-面试问题"><a href="#5-面试问题" class="headerlink" title="5. 面试问题"></a>5. 面试问题</h3><h4 id="5-1-计算机类"><a href="#5-1-计算机类" class="headerlink" title="5.1 计算机类"></a>5.1 计算机类</h4><p>数据结构、算法、数据库、最好刷刷 leetcode。有的会有机试，但不会恶心的让你手撕红黑树，但是基础的数据结构还是要的。王道论坛应该有计算机实验室方向的介绍，我也是后来才知道的。</p>
<h4 id="5-2-通信电子类"><a href="#5-2-通信电子类" class="headerlink" title="5.2 通信电子类"></a>5.2 通信电子类</h4><p>我这里列了几个点，如果各位没时间，直接背就行。（<strong>自己后来整理的，放在文末内容很多，绝对干货！！！</strong>）</p>
<hr>
<h1 id="03——选择篇"><a href="#03——选择篇" class="headerlink" title="03——选择篇"></a>03——选择篇</h1><h3 id="6-方向-or-学校？"><a href="#6-方向-or-学校？" class="headerlink" title="6.方向 or 学校？"></a>6.方向 or 学校？</h3><p><strong>一般到 9 月份的时候手里会有多个 offer，这时候就要懂得如何取舍了。</strong><br>对不起，我也不好说。<br>如果学校水平差不多的话，还是看方向吧。我个人是觉得实验室的氛围还是比较重要的，方向的话如果去互联网很多都是自学，但是如果研究生就是做这些的更好，省了自学的时间。<br>我就拿计算所和北邮举例子吧，这两个还是比较明显的。算了，不举了，你们可以去逼乎查查，一说又要很多。<br>总之，如果就业目标和你自己方向不一致就自学，不要觉得很不现实，告诉你，大有人在，而且很多。至于能不能学到和研究生就是这个方向的同学的水平，那就看个人了。但是呢，这样肯定不如周围人都是在做相关方向的强，而且就业资源不如好方向多。</p>
<ul>
<li>方向差了学校好怎么办？靠着学校的名气自学；</li>
<li>方向好了学校差怎么办？趁着自己是这个方向，多多钻研，肯定比上者更深入。</li>
</ul>
<hr>
<h1 id="04——简历篇"><a href="#04——简历篇" class="headerlink" title="04——简历篇"></a>04——简历篇</h1><h3 id="7-简历要注意的地方"><a href="#7-简历要注意的地方" class="headerlink" title="7. 简历要注意的地方"></a>7. 简历要注意的地方</h3><ul>
<li>一定要彩印！！</li>
<li>简历大约 1~2 面即可，最好不要有半页的情况出现。</li>
<li>照片证件照，打扮下，最美证件照就ok</li>
<li>邮箱可用（排名无先后，不要用qq邮箱）<ul>
<li>xx.ncu.cn（可以在官网申请）</li>
<li>gmail</li>
<li>foxmail</li>
<li>hotmail</li>
<li>163</li>
</ul>
</li>
<li>在简历上写排名的时候，一般有三种写法：平均学分绩排名、绩点排名、综合素质排名，找最高的写</li>
<li>项目要写的丰富，比如项目是什么，整体是干什么的，你是负责哪一块的，要根据时间顺序，从最新的开始往后排</li>
<li>奖学金的话最好写上百分比，比如特等奖学金（5%）这种，同理获奖也是从高到低排</li>
<li>如果有多半页等情况，可以加上自己对自己的评价或者在一些其他职位的任职所做事情等</li>
<li>如果确定好方向的话，可以在页眉处加上自己的兴趣方向</li>
<li><strong>如果有网站、blog、github就加上（前提是里面有技术的东西，可以加分！！）</strong></li>
<li><strong>如果有云笔记就加上，可以加分！！</strong>（如果有可能的话可以附几张云笔记的图片，我没有附，但是当时有很多老师对我这个比较感兴趣，）</li>
</ul>
<hr>
<h1 id="05——其他"><a href="#05——其他" class="headerlink" title="05——其他"></a>05——其他</h1><h3 id="8-九月预先推免"><a href="#8-九月预先推免" class="headerlink" title="8. 九月预先推免"></a>8. 九月预先推免</h3><p>讲道理 9 月与推免很重要，如果你之前拿到的 offer 不喜欢或者想去更好的，那么这时候就很重要了，我是在这个时候拿到了计算所的 offer（虽然是9月，但是竞争依然激烈，我们实验室是对半砍，有的团队比如 vipl，差不多几百人挤进几个名额）。<br>为什么说很关键呢，因为这时候很多人都有多个学校的 offer，而他只能去一个，大部分人这时候就已经确定了学校，所以就会空出来多个名额。</p>
<h3 id="9-实验室单招"><a href="#9-实验室单招" class="headerlink" title="9. 实验室单招"></a>9. 实验室单招</h3><p>有的实验室不会在官网上挂的，或者有的学校根本就没夏令营这一说，这种情况一般是实验室单独招生，面试时间也是单独通知，详情的话就问历年学长学姐或者实验室官网，还有保研论坛。</p>
<h3 id="10-排名"><a href="#10-排名" class="headerlink" title="10. 排名"></a>10. 排名</h3><p>排名的话，研究生专业性强一点，就比如人大总排名高，但是我们这行专业不强，两电一邮总排名不高，但是专业性很强。如果你们不知道某个学校的某个专业的排名，就去看第x轮学科评估，这里附上第四轮学科评估链接：<a href="http://kaoyan.eol.cn/nnews/201712/t20171229_1577397.shtml" target="_blank" rel="noopener">http://kaoyan.eol.cn/nnews/201712/t20171229_1577397.shtml</a></p>
<hr>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h3 id="信号与系统"><a href="#信号与系统" class="headerlink" title="信号与系统"></a>信号与系统</h3><ol>
<li><strong>信号的分类</strong><br>连续信号 ：模拟信号（幅值、时间均连续）、量化信号（幅值离散，时间连续）<br>离散信号 ：抽样信号（时间离散，幅值连续）、数字信号（时间、幅值均离散）</li>
<li><strong>线性系统与非线性系统</strong><br>具有叠加性与均匀性（齐次性）的系统称为线性系统。<br>叠加性：当几个激励信号同时作用于系统时，总的输出响应等于每个激励单独作用所产生的响应之和；<br>均匀性：当输入信号乘以某常数时，响应也倍乘相同的常数。<br>不满足叠加性或均匀性的称为非线性系统。</li>
<li><strong>时变系统与非时变系统</strong><br>如果系统的参数不随时间而变化，则称此系统为时不变系统（非时变系统）。</li>
<li><strong>线性时不变系统的特性</strong><br>叠加性欲均匀性、时不变性、微分特性、因果性。</li>
<li><strong>因果系统</strong><br>系统在t0时刻的响应只与t=t0和t&lt;t0 时刻的输入有关，否则为非因果系统。也就是说激励是产生响应的原因，响应是激励引起的后果，这种特性称为因果性。</li>
<li><strong>零输入零状态响应</strong><br>零输入响应：没有外加激励信号的作用，只由起始时刻系统储能所产生的响应。<br>零状态响应：不考虑起始时刻系统储能，由系统外加激励信号所产生的响应。</li>
<li><strong>幅度谱和相位谱</strong><br>幅度谱：在信号的频域描述中，以频率作为自变量，以组成信号的各个频率成分的幅值作为因变量，这样的频率函数称为幅值谱，它表征信号的幅值随频率的分布情况。<br>ab为复数幅度谱和复数相位谱，当Fn（指数形式的傅里叶级数的系数）为实数时，可以用Fn的正负表示相位的φn的0、π。<br>负频率变量没有物理意义，只是数学推导。Fn反应了f（t）傅里叶级数中nw处虚指数信号幅度和相位，不同的周期信号，级数的形式相同，但Fn不同，Fn反映了周期信号的特性。</li>
<li><strong>吉布斯现象</strong><br>吉布斯现象（又叫吉布斯效应）：将具有不连续点的周期函数（如矩形脉冲)进行傅立叶级数展开后，选取有限项进行合成。当选取的项数越多，在所合成的波形中出现的峰起越靠近原信号的不连续点。当选取的项数很大时，该峰起值趋于一个常数，大约等于总跳变值的9%。</li>
<li><strong>周期信号的离散频谱到非周期信号的连续频谱</strong><br>当周期T增大时，频率w的间隔减小，幅度（Fn）减小，当T趋近无穷大时，间隔趋近于0，频谱连续，Fn趋近于0，Fn·T不趋近于0，变成频谱密度。</li>
<li><strong>抽样定理</strong><br><img src="/img/Ie/01_保研分享1.png" alt=""></li>
<li><strong>拉普拉斯变换和傅里叶变换的区别</strong><br>傅氏变换将时域函数ft变换成频域函数Fw或者做反变换，时域中的变量t和频域中的变量w都是实数。<br>拉式变换是将时间函数ft变换为复变函数Fs，或作相反变换，这时，时域变量t虽是实数，Fs的变量s却是复数，与w相比较，变量s可称为“复频率”。</li>
<li><strong>奈奎斯特频率间隔</strong><br>通常把最低允许的抽样率fs=2fm称为奈奎斯特频率，把最大允许的抽样间隔Ts=π/wm=1/2fm称为奈奎斯特间隔。</li>
<li><strong>全通网络</strong><br>如果一个系统函数的极点位于左半平面，零点位于右半平面，而且零点与极点对于jw轴互为镜像，那么这种系统函数称为全通函数，此系统称为全通系统。<br>全通网络函数的幅频特性虽为常数，而相频特性却不受约束，因此，全通网络可以保证不影响待传送信号的幅度频谱特性，只改变信号的相位频谱特性，在传输系统中常用来进行相位校正，比如用作相位均衡器或移相器。</li>
<li><strong>最小相移网络</strong><br>零点仅位于左半平面或jw轴的网络函数称为最小相移函数，该网络称为最小相移网络。如果网络函数在右半面有一个或多个零点，那么，就称为非最小相移函数。<br>非最小相移函数可以表示为最小相移函数与全通函数的乘积。</li>
<li><strong>线性系统的稳定性</strong><br>从稳定性考虑，因果系统可划分为稳定系统、不稳定系统、临界稳定系统三种情况。<br>稳定系统：如果H（s）全部极点落在s左半平面（不包括虚轴），则系统是稳定的。<br>不稳定系统：如果H（s）的极点落于s右半面，或在虚轴上具有二阶以上的极点，则在足够长时间以后，ht仍继续增长，系统是不稳定的。<br>临界稳定系统：如果Hs的极点落于s平面虚轴上，且只有一阶，则在足够长时间以后，ht趋于一个非0的数值或形成一个等幅振荡，临界。</li>
<li><strong>线性系统引起信号失真的原因</strong><br>一是系统对信号中各频率分量幅度产生不同程度的衰减，使响应各频率分量的相对幅度产生变化，引起幅度失真。<br>另一个是系统对各频率分量产生的相移不与频率成正比，使响应的各频率分量在时间轴上的相对位置产生变化，引起相位失真。   </li>
<li><strong>稳定系统定义</strong><br>连续时间系统：若输入是有界的，输出必定也是有界系统。<br>离散时间系统：单位样值（单位冲激）响应绝对可积（或称绝对可和，在离散时间系统中指求和）。</li>
<li><strong>z变换</strong><br>它把离散系统的数学模型——差分方程转化为简单的代数方程，使其求解过程得以简化。</li>
<li><strong>z变换收敛域</strong><br>只有当级数收敛时，z变换才有意义。对于任意给定的有界序列x（n），使z变换定义式级数收敛之。
 <h3 id="电磁场"><a href="#电磁场" class="headerlink" title="电磁场"></a>电磁场</h3></li>
<li><strong>标量场等值面特点</strong><br>常数C取一系列不同的值，就得到一系列不同的等值面，因而形成等值面族；<br>若M0（x0，y0，z0）是标量场中的任一点，显然，曲面u（x，y，z）=u（x0，y0，z0）是通过该点的等值面，因此标量场的等值面族充满场所在的整个空间；<br>标量场的等值面互不相交。</li>
<li><strong>标量场的梯度</strong><br><img src="/img/Ie/01_保研分享2.png" alt=""></li>
<li><strong>拉普拉斯算子</strong><br><img src="/img/Ie/01_保研分享3.png" alt=""><br><img src="/img/Ie/01_保研分享4.png" alt=""></li>
<li><strong>概念定理</strong><br><strong>散度定理/高斯定理p19</strong><br>矢量场F的散度在体积V上的积分等于矢量场F在限定该体积的闭合面S上的面积分。<br><strong>斯托克斯定理p24</strong><br>矢量场F的旋度在曲面s上的面积分等于矢量场F在限定曲面的闭合曲线C上的线积分。<strong>拉普拉斯运算p27</strong><br>标量场u的梯度是一个矢量场，如果在对其求散度，称为标量场u的拉普拉斯运算。<br><strong>电荷守恒定律与电流连续性方程p37</strong><br>电荷是守恒的，既不能被创造也不能被消灭，只能从物体的一部分转到另一部分，或者从一个物体转移到另一个物体。单位时间内从闭合面s内流出的电荷量应等于闭合面s所限定的体积v内的电荷减少量。<br><strong>法拉第电磁感应定律p63</strong><br>电磁感应现象是指因磁通量变化产生感应电动势的现象。如果回路是静止的，则穿过回路的磁通变化只能是由磁场随时间变化引起。当导体棒以速度v在静态磁场B中运动时，则会因运动引起感应电动势。导体在时变磁场中运动时，可视为上述两种情况合成。<br><strong>边界条件p75</strong><br>磁场强度H的边界条件，H的切向分量是连续的。电场强度E的边界条件，电场强度E的切向分量是连续的。磁感应强度B的边界条件，磁感应强度的法向分量在分界面上是连续的。电位移矢量D的边界条件，电位移矢量的法向分量在分界面上是不连续的。<br><strong>波动方程和麦克斯韦方程组的关系式p173</strong><br>在无源空间中，电流密度和电荷密度处处为0。在线性、各向同性的均匀媒质中，E和H满足的麦克斯韦方程组。。。进而可以得到无源区域中电场强度矢量E满足的波动方程和无源区域中磁场强度矢量H满足的波动方程。<br><strong>理想介质中的均匀平面波的传播特点p196</strong><br>电场、磁场与传播方向之间相互垂直，是横电磁波。<br>电场与磁场的振幅不变。<br>波阻抗为实数，电场与磁场同相位。<br>电磁波的相速与频率无关。<br>电场能量密度等于磁场能量密度。<br><strong>电磁波的极化p200</strong><br>直线极化波（任何两个同频率、同传播反向且极化方向互相垂直的线极化波，当它们的相位同相或相差π时，其合成波为线极化波；将垂直于大地的直线极化波称为垂直极化波，将于大地平行的直线计划波称为水平极化波）、<br>圆极化波（左、右旋圆极化波）、椭圆极化波。<br>任一线极化波、圆极化波或椭圆极化波可以分解为两个正交的线极化波。<br><strong>导电媒质中的均匀平面波的传播特点p207</strong><br>电场、磁场与传播方向之间相互垂直，是横电磁波。<br>电场与磁场的振幅呈指数衰减。波阻抗为复数，电场与磁场不同相位。<br>电磁波的相速与频率有关。<br>平均电场能量密度小于平均磁场能量密度。</li>
</ol>
<h3 id="数字信号处理"><a href="#数字信号处理" class="headerlink" title="数字信号处理"></a>数字信号处理</h3><ol>
<li><strong>线性时不变系统的因果性和稳定性</strong><br>因果性的充要条件是系统的单位脉冲响应满足h（n）=0，n&lt;0.因为单位脉冲响应是输入为冲激函数的零状态响应，在n=0时刻以前，没有加入信号，输出只能等于0。<br>稳定系统是指对有界输入，系统输出也是有界的，充要条件是系统的单位脉冲响应绝对可和。</li>
<li><strong>模拟信号数字处理框图</strong><br>预滤波、adc、数字信号处理、dac、平滑滤波。   </li>
<li><strong>蝶形运算</strong><br>2点DFT运算称为蝶形运算,而整个FFT就是由若干级迭代的蝶形运算组成,而且这种算法采用原位运算,故只需N个存储单元            
 <h3 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h3></li>
<li><strong>通信系统p3-p5</strong><br>信源、发送设备、信道、接收设备、信宿。<br>模拟信源、调制器、信道、解调器、信宿。<br>信源、信源编码、加密、信道编码、数字调制、信道、数字解调、信道译码、解密、信源译码、信宿。             </li>
<li><strong>数字通信特点</strong><br>抗干扰能力强，且噪声不积累；传输差错可控；便于用现代数字信号处理技术对数字信息进行处理、变换、存储；易于集成，使通信设备微型化，质量减轻；易于加密处理，保密性好。<br>缺点：传输带宽较大；同步要求高。     </li>
<li><strong>通信方式</strong><br>单工、半双工、全双工。</li>
<li><strong>随参信道、恒参信道p74</strong><br>信道特性随机变化的信道称为随参信道。</li>
<li><strong>多径效应p74</strong><br>信号的传输衰减随时间而变；信号的传输时延随时间而变；信号经过几条路径到达接收端，而且每条路径的时延和衰减都随时间改变。这种现象对信号的影响称为。。。</li>
<li><strong>调制的作用和目的p86</strong><br>无线传输中，为了获得较高的辐射效率，天线尺寸必须与发射信号的波长相比拟；<br>把多个基带信号分别搬移到不同的载频处，以实现信道的多路复用，提高信道利用率；<br>扩展信号带宽，提高系统抗干扰能力。</li>
<li><strong>模拟调制</strong><br>幅度：AM,DBS,SSB,VSB；频率：FM</li>
<li><strong>相干解调、包络检波</strong><br>相干解调在接收端必须提供一个与接收的已调载波严格同步的本地载波，称为相干载波，它与接收的已调信号相乘后，经低通滤波器取出低频分量，即可得到原始的基带调制信号。<br>包络检波是直接从已调波的幅度中恢复原调制信号。</li>
<li><strong>门限效应p104</strong><br>输出信噪比不是按照比例随着输入信噪比下降，而是急剧恶化，此现象。。。<br>相干解调的方法解调各种线性调制信号时不存在门限效应，因为信号与噪声分别进行解调，解调器输出端总是单独存在有用信号项。<br>降低门限效应方法：锁相环解调器和负反馈解调器。</li>
<li><strong>改善输出信噪比p121</strong><br>预加重、去加重。他们思想是保持输出信号不变，有效降低输出噪声，以达到提高输出信噪比的目的。</li>
<li><strong>频分复用</strong><br>频分复用(FDM)就是将用于传输信道的总带宽划分成若干个子频带（或称子信道），每一个子信道传输1路信号（按频率来划分信道的复用方式）。频分复用要求总频率宽度大于各个子信道频率之和，同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带，这样就保证了各路信号互不干扰（条件之一）。频分复用技术的特点是所有子信道传输的信号以并行的方式工作，每一路信号传输时可不考虑传输时延。</li>
<li><strong>数字基带信号p131</strong><br>单极性波形、双极性波形、单极性归零波形、双极性归零波形、差分波形、多电平波形。</li>
<li><strong>码间串扰ISIp143</strong><br>系统传输总特性不理想，导致前后码元的波形畸变、展宽，并使前面波形出现很长的拖尾，蔓延到当前码元的抽样时刻上，从而对当前码元的判决造成干扰。</li>
<li><strong>无码间串扰条件p146</strong><br>只要基带传输系统的冲激响应波形仅在本码元的抽样时刻上有最大值，并且在其他码元的抽样时刻上均为0，可以消除。</li>
<li><strong>二进制数字调制原理p177</strong><br>ASK、FSK、PSK、DPSK</li>
<li><strong>FSK、PSK、DPSK特点p223</strong><br>FSK抗干扰能力强，不受任何信道参数变化的影响，但占用频带较宽，频带利用率比较低。<br>后两个抗噪声能力比ASK FSK都强，不受信道特性变化影响。</li>
<li><strong>QAM</strong><br>QAM是正交载波调制技术与多电平振幅键控的结合，QAM是用两路独立的基带信号对两个相互正交的同频载波进行抑制载波双边带调幅，利用这种已调信号的频谱在同一带宽内的正交性，实现两路并行的数字信息的传输。</li>
<li><strong>最佳接收机 图p256</strong></li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ChenYu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/C++/Chapter10_Programming practice Plus/" rel="next" title="Chapter10_Programming practice Plus">
                <i class="fa fa-chevron-left"></i> Chapter10_Programming practice Plus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNC8xODA4MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image_touxiang.gif" alt="ChenYu">
            
              <p class="site-author-name" itemprop="name">ChenYu</p>
              <p class="site-description motion-element" itemprop="description">chenyu110197@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuchen97" title="GitHub &rarr; https://github.com/yuchen97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5162354460?is_hot=1" title="Weibo &rarr; https://weibo.com/u/5162354460?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#真好吃！！！"><span class="nav-number">1.</span> <span class="nav-text">真好吃！！！</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#01——准备篇"><span class="nav-number"></span> <span class="nav-text">01——准备篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定位"><span class="nav-number">0.1.</span> <span class="nav-text">1.定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-现在开始准备"><span class="nav-number">0.2.</span> <span class="nav-text">2. 现在开始准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02——面试篇"><span class="nav-number"></span> <span class="nav-text">02——面试篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获得面试资格的途径"><span class="nav-number">0.1.</span> <span class="nav-text">3.获得面试资格的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-官网"><span class="nav-number">0.1.1.</span> <span class="nav-text">3.1 官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-宣讲会"><span class="nav-number">0.1.2.</span> <span class="nav-text">3.2 宣讲会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-导师推荐"><span class="nav-number">0.1.3.</span> <span class="nav-text">3.3 导师推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-学长学姐推荐"><span class="nav-number">0.1.4.</span> <span class="nav-text">3.4 学长学姐推荐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-自己联系导师"><span class="nav-number">0.1.5.</span> <span class="nav-text">3.5 自己联系导师</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-面试流程"><span class="nav-number">0.2.</span> <span class="nav-text">4. 面试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-面试问题"><span class="nav-number">0.3.</span> <span class="nav-text">5. 面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-计算机类"><span class="nav-number">0.3.1.</span> <span class="nav-text">5.1 计算机类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-通信电子类"><span class="nav-number">0.3.2.</span> <span class="nav-text">5.2 通信电子类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03——选择篇"><span class="nav-number"></span> <span class="nav-text">03——选择篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-方向-or-学校？"><span class="nav-number">0.1.</span> <span class="nav-text">6.方向 or 学校？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04——简历篇"><span class="nav-number"></span> <span class="nav-text">04——简历篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-简历要注意的地方"><span class="nav-number">0.1.</span> <span class="nav-text">7. 简历要注意的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05——其他"><span class="nav-number"></span> <span class="nav-text">05——其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-九月预先推免"><span class="nav-number">0.1.</span> <span class="nav-text">8. 九月预先推免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-实验室单招"><span class="nav-number">0.2.</span> <span class="nav-text">9. 实验室单招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-排名"><span class="nav-number">0.3.</span> <span class="nav-text">10. 排名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number"></span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号与系统"><span class="nav-number">0.1.</span> <span class="nav-text">信号与系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电磁场"><span class="nav-number">0.2.</span> <span class="nav-text">电磁场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字信号处理"><span class="nav-number">0.3.</span> <span class="nav-text">数字信号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信原理"><span class="nav-number">0.4.</span> <span class="nav-text">通信原理</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--自己加的 begin-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--end-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">266k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:02</span>
  
</div>

<!--自己加的 begin-->
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>

<!--<span id="busuanzi_container_site_uv">
    总访问量<span id="busuanzi_value_site_uv"></span>次
</span>-->


<span id="busuanzi_container_page_pv">
    总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--end-->

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/03/21/Interview experience/BY share——干货/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
