<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、将Schematic导入到PCB将原理图导入到PCB有多种方法可以直接New_&amp;gt;PCB，但是这种方法创建的PCB是默认设置的，比如PCB的大小等都不可进行修改，有一定的局限性。或者右下角，System_&amp;gt;Files_&amp;gt;New from template_&amp;gt;PCB Board Wizard.PCB Board Wizard_&amp;gt;Imperial(英制)，Metric(">
<meta property="og:type" content="article">
<meta property="og:title" content="08_AD-PCB-ATmega16">
<meta property="og:url" content="https://yuchen97.github.io/2018/12/11/AD/08_AD-PCB-ATmega16/index.html">
<meta property="og:site_name" content="Chenyu&#39;s Blog">
<meta property="og:description" content="一、将Schematic导入到PCB将原理图导入到PCB有多种方法可以直接New_&amp;gt;PCB，但是这种方法创建的PCB是默认设置的，比如PCB的大小等都不可进行修改，有一定的局限性。或者右下角，System_&amp;gt;Files_&amp;gt;New from template_&amp;gt;PCB Board Wizard.PCB Board Wizard_&amp;gt;Imperial(英制)，Metric(">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/9A02B12DE9AD49A692E9D157641EE8F3/24574">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/D780B3419904426692C6CF4C505DBF5D/24573">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/1CDBBC514C2A4834A4AE54C85AB51658/24576">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A3EB39A959F444B19DE5D0DDBB30A43F/24578">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/980CA87FC9AF4706BE925DFAE4895779/24580">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/EE3A7F23AF78428483366263094ED662/24582">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/D4C3CBF6ABE44DCD97E0CDFDF55F8F6D/24584">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A28C4A89C555464B84F82F061302CC1A/24586">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/46AC43B500AF49EE91F82F491953EBF6/24588">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/5B34221B20D74E888137B1D16718F50B/24590">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/077F7A1A69B244FAB176EA597FFF8D1A/24592">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/51E2545CEA48492B8BC4512DD08DFF91/24594">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/32FD00580A5448FB8B5EE2C6E5529FBE/24596">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/6A9FA7A8073E4D928E9BAC29CCA357D7/24598">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/AAB973E723314992856E033297A4A109/24600">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/021946B5DCFF4300A8528CAD574E0344/24608">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A290C35FFCE645FABB4990CA4245E9C1/24610">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/ABB3FC45E3A747CAA61216B09E0006AE/24612">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/22173809D4414DF6BCFCDFD5D91A1B66/24614">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/055C5483CFAB4FEAA6C89CFF088A8F74/24616">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/5CF081D22B5E48919AD2869CA1B8C893/24618">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/CCF8E58CEB634D5CB86EE9C5BA7285DD/24620">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/7F05ABD29291400C8C60BEAAB7A1CAB7/24622">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A6D55099411A4E4B935F83D97AFD68DF/24624">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/846FE627BC854711A8A92DA511C5C5AC/24626">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/F70EA9BA8046487FB2B80B97333BB014/24628">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/8131FC3D0D4042E5A95DF521058683F2/24630">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/6AEF2EB39F13499780AC8DF9165116D8/24632">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/7018CC7C2E894D4DAEFE9B1FDD9402AF/24634">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/30C62DA4216C415BAD037DAFE88B9D8F/24636">
<meta property="og:updated_time" content="2018-12-22T06:22:24.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08_AD-PCB-ATmega16">
<meta name="twitter:description" content="一、将Schematic导入到PCB将原理图导入到PCB有多种方法可以直接New_&amp;gt;PCB，但是这种方法创建的PCB是默认设置的，比如PCB的大小等都不可进行修改，有一定的局限性。或者右下角，System_&amp;gt;Files_&amp;gt;New from template_&amp;gt;PCB Board Wizard.PCB Board Wizard_&amp;gt;Imperial(英制)，Metric(">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/9A02B12DE9AD49A692E9D157641EE8F3/24574">






  <link rel="canonical" href="https://yuchen97.github.io/2018/12/11/AD/08_AD-PCB-ATmega16/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>08_AD-PCB-ATmega16 | Chenyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuchen97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff;
        position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="
     M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 
     C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 
     123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 
     134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="
     octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 
     L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 
     C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 
     176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 
     200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 
     C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 
     C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 
     141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.
        github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@
        keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25
        deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:
        hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 
        560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchen97.github.io/2018/12/11/AD/08_AD-PCB-ATmega16/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenYu">
      <meta itemprop="description" content="chenyu110197@gmail.com">
      <meta itemprop="image" content="/images/image_touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">08_AD-PCB-ATmega16
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 11:52:08" itemprop="dateCreated datePublished" datetime="2018-12-11T11:52:08+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-22 14:22:24" itemprop="dateModified" datetime="2018-12-22T14:22:24+08:00">2018-12-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Altium-Designer/" itemprop="url" rel="index"><span itemprop="name">Altium Designer</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、将Schematic导入到PCB"><a href="#一、将Schematic导入到PCB" class="headerlink" title="一、将Schematic导入到PCB"></a>一、将Schematic导入到PCB</h4><p>将原理图导入到PCB有多种方法<br>可以直接New_&gt;PCB，但是这种方法创建的PCB是默认设置的，比如PCB的大小等都不可进行修改，有一定的局限性。<br>或者右下角，System_&gt;Files_&gt;New from template_&gt;PCB Board Wizard.<br>PCB Board Wizard_&gt;Imperial(英制)，Metric(米制)_&gt;Custom(可以自己设定参数)。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/9A02B12DE9AD49A692E9D157641EE8F3/24574" alt=""></p>
<p>配置完之后，即可生成相应的PCB。<br><strong>注：在从原理图导入到PCB的时候，不要忘了把原理图和PCB放在一个Project里，否则Updata会显示灰色。</strong></p>
<h4 id="二、便捷功能"><a href="#二、便捷功能" class="headerlink" title="二、便捷功能"></a>二、便捷功能</h4><p>1.在SCH_&gt;Board Insight中按 <strong>shift+X</strong>可以<strong>查看 component的信息</strong>；<br>2.<strong>shift+M</strong> 放大镜；<br>3.Edit中的<strong>Slice Tracks</strong>可以对PCB的<strong>线进行切割</strong>，相当于原理图中的Break Wires；<br>4.同时Edit中的<strong>Align</strong>也可以对元器件进行<strong>排序</strong>；<br>5.在PCB中如果想连续<strong>选中多个元器件</strong>可以按住 <strong>shift</strong> 来进行操作；<br>6.<strong>原点的位置</strong>可以用<strong>Edit_&gt;Origin_&gt;Set</strong>来操作；<br>7.在PCB中的<strong>J和G</strong>都可以有<strong>快捷操作</strong>；<br>8.在PCB中按下<strong>L可以弹出来层参数的配置</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/D780B3419904426692C6CF4C505DBF5D/24573" alt=""></p>
<p>9.比如在PCB中的某个地方设置<strong>位置标识J_&gt;Set Location Marks</strong>，可以在任意位置设置，然后按     下<strong>J_&gt;Location Marks</strong> 可以瞬间找到相应的位置。<br>10.将<strong>板子翻转 View_&gt;Flip Boards</strong><br>11.<strong>屏幕刷新</strong> View_Refresh 或者直接按<strong>End</strong><br>12.按下数字<strong>3</strong>可以切换到<strong>3D模式</strong>或者 View_&gt;3D Layout Mode<br>在3D状态下，按住<strong>shift</strong> ，通过<strong>鼠标右键</strong>可以对其进行<strong>旋转操作</strong>。<br>13.在右下角的<strong>PCB_&gt; 3D Visualization</strong>的界面中，按下<strong>左键</strong>可以进行旋转，按下<strong>右键</strong>可以进行缩放操作。<br>14.在3D状态下，View里面可以进行90°（按下数字9），0°（按下数字0）等旋转位置的快捷操作。<br>15.如果想<strong>隐藏Component之间或者所有的连线</strong>，可以用<strong>View_&gt;Connections</strong>进行操作。<br>16.View里面也可以对<strong>单位</strong>进行<strong>切换</strong> Toggle Units快捷键是<strong>Q</strong><br>17.Design_&gt;<strong>Board Shape</strong>可以对<strong>板子的形状</strong>进行设置。<br>18.在Design中<strong>Layer Stack Manager</strong>可以重新<strong>插入一层板子</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/1CDBBC514C2A4834A4AE54C85AB51658/24576" alt=""></p>
<p>19.Tools里面<strong>Cross Probe</strong>选中相应的元件之后，可以快速的在<strong>PCB和原理图中进行切换</strong>。把这个和Windows下的Title相结合更好用。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A3EB39A959F444B19DE5D0DDBB30A43F/24578" alt=""></p>
<p>20.注意下图的右上角，相当于一个<strong>过滤器</strong>，输入相应的东西之后，高亮，其他暗色。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/980CA87FC9AF4706BE925DFAE4895779/24580" alt=""></p>
<p>21.如果<strong>只看单层</strong>，可右键单击此层，选中Layer Set_&gt;Signal Layer。或者用 <strong>shift+S</strong><br>按小键盘的“+”或者“-”可以进行单层之间的切换<br>22.放置元器件时，要想<strong>下一个元器件自动弹出来</strong>，可以选中相应的Component然后<strong>Tools_&gt;Component Placement_&gt;Reposition Selected Components</strong>，就ok了。<br>23.在建立Room之后，点击<strong>Tools_&gt;Component Placement_&gt;Arrange Within Room</strong>，可以把<strong>元器件自动的全部放入Room里面</strong>。<br>24.<strong>自动布线</strong>在<strong>Tools_&gt;Component Placement_&gt;Auto Placer</strong>。<br>25.选中相应的<strong>元器件</strong>，双击可以进行<strong>层的操作</strong>，比如原来在顶层，把它放置到底层。或者在拖动元件的过程中，按<strong>L</strong>，可以在层之间上下切换。<br>26.这个是布线结束。比如不选中，1和2相连，用引线把他们从1到2连接时，引线还有，但选中之后，连接完2，引线消失。具体说也说不明白，实际用的时候就知道了。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/EE3A7F23AF78428483366263094ED662/24582" alt=""></p>
<p>这个是不选中<br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/D4C3CBF6ABE44DCD97E0CDFDF55F8F6D/24584" alt=""></p>
<p>这个是选中<br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A28C4A89C555464B84F82F061302CC1A/24586" alt=""></p>
<p>26.<strong>其中Ctrl+Shift+Space可以更改走线模式（45°，圆之类的 ）</strong><br>27.双击这里可以弹出来<strong>更改快捷键</strong>的界面<br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/46AC43B500AF49EE91F82F491953EBF6/24588" alt=""></p>
<p>28.<strong>shift+R 可以更改Toggle Routing Mode</strong><br>29.<strong>在拖动引线的时候按快捷键提示菜单 “Tab上面的那个键”</strong><br>30.<strong>在布线的时候按住 shift+W 可以快速更改线宽。</strong><br>31.<strong>一般画不同层的线的时候，直接点击 Tab上面的那个键，可以快速切换。</strong><br>32.选中焊盘，按下<strong>P</strong>，找到<strong>Interactive Multi-Routing</strong>，可以<strong>一次性画多条线</strong>。选中多个焊盘按 shift。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/5B34221B20D74E888137B1D16718F50B/24590" alt=""></p>
<p>33.如果想改元器件的<strong>标签大小</strong>，则<strong>右键_&gt;Find Similar Objects</strong>.</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/077F7A1A69B244FAB176EA597FFF8D1A/24592" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/51E2545CEA48492B8BC4512DD08DFF91/24594" alt=""></p>
<p>34.如果想<strong>隐藏注释</strong>，则 <strong>右键_&gt;Find Similar Objects_&gt;Object find:Component</strong>进行操作。<br>35.<strong>高亮</strong>的颜色在 <strong>Tools_&gt;Preferences_&gt;Board Insight Display_&gt;Live Highlighting</strong><br>36.这里可以进行<strong>透明度的设置</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/32FD00580A5448FB8B5EE2C6E5529FBE/24596" alt=""></p>
<p>37.键盘按下<strong>S，选择Touching Line</strong>，然后移动鼠标会出现一条直线，<strong>在这条直线上的都会被选中。</strong></p>
<h4 id="三、规则设置"><a href="#三、规则设置" class="headerlink" title="三、规则设置"></a>三、规则设置</h4><p>因为这个板子只需要一种Rules，所以可以把Room删除掉。如果一个板子<strong>有不同的Rules</strong>，则在每个Rule上加上 Room。<br>在<strong>Keep-Out Layer定义边界</strong>，即禁止布线区，相当于定了板子的边缘。选中Keep-Out Layer直接进行画线操作就可以。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/6A9FA7A8073E4D928E9BAC29CCA357D7/24598" alt=""></p>
<h4 id="四、引线"><a href="#四、引线" class="headerlink" title="四、引线"></a>四、引线</h4><p>但在实际操作时遇到了一些问题，比如R1的另一端居然没有和任何一个引脚有连线，到时候画线的时候肯定没法连。而且我在Schematic中这个引脚明明和VCC_5V相连了，而且导入PCB的时候没有错误，也没有警告。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/AAB973E723314992856E033297A4A109/24600" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602" alt=""></p>
<p>所以在此可以双击这个没有连线的焊盘，将NET和相应的引脚相连即可。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/337D09E029F64D228715EEAE6A34D06E/24602" alt=""></p>
<p>这样即完成了PCB的布局<br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/021946B5DCFF4300A8528CAD574E0344/24608" alt=""><br><strong>注：放置的时候尽量把引脚放置到格点处，方便布线。</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A290C35FFCE645FABB4990CA4245E9C1/24610" alt=""></p>
<h4 id="五、放置铜柱"><a href="#五、放置铜柱" class="headerlink" title="五、放置铜柱"></a>五、放置铜柱</h4><p>铜柱的放置，可以直接用焊盘。铜柱的孔径一般是3.3mm，</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/ABB3FC45E3A747CAA61216B09E0006AE/24612" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/22173809D4414DF6BCFCDFD5D91A1B66/24614" alt=""></p>
<p>双击焊盘，将四个焊盘锁定。这样它们<strong>位置就固定了</strong>。或者选中<strong>右键Component Locked</strong></p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/055C5483CFAB4FEAA6C89CFF088A8F74/24616" alt=""></p>
<p>画完板子之后，如果<strong>对板子的大小进行标注</strong>，可以点</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/5CF081D22B5E48919AD2869CA1B8C893/24618" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/CCF8E58CEB634D5CB86EE9C5BA7285DD/24620" alt=""></p>
<p>在测量的时候按下 Tab 可以调节参数，现在显示的76.20mm</p>
<h4 id="六、Unions"><a href="#六、Unions" class="headerlink" title="六、Unions"></a>六、Unions</h4><p>比如我想同时移动这两个元器件，而且保持元器件的相对位置不变。如果直接选中再移动，可能在选中或者移动的过程中出问题，所以选中之后点击右键_&gt;Unions_&gt;Create Union from Selected Objects，然后就可以把他们作为一个整体来进行移动了。如果想把他们再分开，同样的操作，只是点击Unions之后点Break。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/7F05ABD29291400C8C60BEAAB7A1CAB7/24622" alt=""></p>
<h4 id="七、信号包地"><a href="#七、信号包地" class="headerlink" title="七、信号包地"></a>七、信号包地</h4><p>对重要信号线进行包地处理<br>假设白色上面的这条线是重要信号线，若对其进行包地处理，首先要选中此Net，要么是一段一段的选（按住shift），但如果线段较多，可用另一种方法。按S_Net，然单击待选择的线。选中之后点击Tools_&gt;Outline Selected Objects</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/A6D55099411A4E4B935F83D97AFD68DF/24624" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/846FE627BC854711A8A92DA511C5C5AC/24626" alt=""></p>
<p>双击包线，将其连接到AGND。<br>出现绿色报错，原以为是线间距问题，后来发现，默认宽度是10mil，而包线宽是8mil。选中将其改成10mil即可。不过改完之后还是会报错，因为线宽增加了，间距减小了。于是我找到Design_&gt;Rules，对标准进行修改。将线的最小设置为8mil，最大为10mil。因为之前最大和最小都是10mil。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/F70EA9BA8046487FB2B80B97333BB014/24628" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/8131FC3D0D4042E5A95DF521058683F2/24630" alt=""></p>
<h4 id="八、铺铜操作"><a href="#八、铺铜操作" class="headerlink" title="八、铺铜操作"></a>八、铺铜操作</h4><p>主要是让板子上产生一个大面积的地，将铜和地相连，给地提供一个比较低的阻抗，保证其有一个稳定的电势。铜箔一般Connect to Net GND。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/6AEF2EB39F13499780AC8DF9165116D8/24632" alt=""></p>
<p>覆铜之后可以多加一些过孔。</p>
<h4 id="九、放置泪滴"><a href="#九、放置泪滴" class="headerlink" title="九、放置泪滴"></a>九、放置泪滴</h4><p>Tools_&gt;Teardrops.。增加了导线和圆弧的牢固程度。如果不放置，GND上面的那个弧度将变成矩形。</p>
<p><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/7018CC7C2E894D4DAEFE9B1FDD9402AF/24634" alt=""><br><img src="https://note.youdao.com/yws/public/resource/8c672c8f9257bd4cb04f911e2facd9fd/xmlnote/30C62DA4216C415BAD037DAFE88B9D8F/24636" alt=""></p>
<p>层的基本概念<br>Signal Layers 信号层<br>Internal Planes 内部平面层<br>Silkscreen Layers 丝印层<br>Mechanical Layers 机械层<br>Solder Mask 阻焊层<br>Paste Masks 阻锡层<br>Drill Drawing 钻孔<br>Drill Guide</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ChenYu 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/AD/07_AD-ATmega16最小系统绘制/" rel="next" title="07_AD-ATmega16最小系统绘制">
                <i class="fa fa-chevron-left"></i> 07_AD-ATmega16最小系统绘制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/AD/09_创建元件库及元件封装/" rel="prev" title="09_创建元件库及元件封装">
                09_创建元件库及元件封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNC8xODA4MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image_touxiang.gif" alt="ChenYu">
            
              <p class="site-author-name" itemprop="name">ChenYu</p>
              <p class="site-description motion-element" itemprop="description">chenyu110197@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuchen97" title="GitHub &rarr; https://github.com/yuchen97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5162354460?is_hot=1" title="Weibo &rarr; https://weibo.com/u/5162354460?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、将Schematic导入到PCB"><span class="nav-number">1.</span> <span class="nav-text">一、将Schematic导入到PCB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、便捷功能"><span class="nav-number">2.</span> <span class="nav-text">二、便捷功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、规则设置"><span class="nav-number">3.</span> <span class="nav-text">三、规则设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、引线"><span class="nav-number">4.</span> <span class="nav-text">四、引线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、放置铜柱"><span class="nav-number">5.</span> <span class="nav-text">五、放置铜柱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、Unions"><span class="nav-number">6.</span> <span class="nav-text">六、Unions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、信号包地"><span class="nav-number">7.</span> <span class="nav-text">七、信号包地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、铺铜操作"><span class="nav-number">8.</span> <span class="nav-text">八、铺铜操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、放置泪滴"><span class="nav-number">9.</span> <span class="nav-text">九、放置泪滴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--自己加的 begin-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--end-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYu</span>

  

  
</div>

<!--自己加的 begin-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<span id="busuanzi_container_site_uv">
    总访问量<span id="busuanzi_value_site_uv"></span>次
</span>-->


<span id="busuanzi_container_page_pv">
    总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--end-->

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/11/AD/08_AD-PCB-ATmega16/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
