<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="汇总—牛客网剑指offer笔记1. 二维数组中的查找源码点击查看代码如下，主要是对 for 循环之前的 if 语句进行了一些分析。1234567891011121314151617bool Find(int target, vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt; array) &amp;#123;       int row = array.size();       int c">
<meta property="og:type" content="article">
<meta property="og:title" content="汇总--牛客网剑指offer笔记.md">
<meta property="og:url" content="https://yuchen97.github.io/2019/10/14/剑指Offer/汇总--牛客网剑指offer笔记/index.html">
<meta property="og:site_name" content="Chenyu&#39;s Blog">
<meta property="og:description" content="汇总—牛客网剑指offer笔记1. 二维数组中的查找源码点击查看代码如下，主要是对 for 循环之前的 if 语句进行了一些分析。1234567891011121314151617bool Find(int target, vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt; array) &amp;#123;       int row = array.size();       int c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T14:57:19.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇总--牛客网剑指offer笔记.md">
<meta name="twitter:description" content="汇总—牛客网剑指offer笔记1. 二维数组中的查找源码点击查看代码如下，主要是对 for 循环之前的 if 语句进行了一些分析。1234567891011121314151617bool Find(int target, vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt; array) &amp;#123;       int row = array.size();       int c">






  <link rel="canonical" href="https://yuchen97.github.io/2019/10/14/剑指Offer/汇总--牛客网剑指offer笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汇总--牛客网剑指offer笔记.md | Chenyu's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuchen97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff;
        position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="
     M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 
     C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 
     123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 
     134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="
     octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 
     L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 
     C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 
     176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 
     200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 
     C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 
     C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 
     141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.
        github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@
        keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25
        deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:
        hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 
        560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchen97.github.io/2019/10/14/剑指Offer/汇总--牛客网剑指offer笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenYu">
      <meta itemprop="description" content="chenyu110197@gmail.com">
      <meta itemprop="image" content="/images/image_touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇总--牛客网剑指offer笔记.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-14 22:41:20" itemprop="dateCreated datePublished" datetime="2019-10-14T22:41:20+08:00">2019-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-24 22:57:19" itemprop="dateModified" datetime="2019-10-24T22:57:19+08:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/剑指Offer/" itemprop="url" rel="index"><span itemprop="name">剑指Offer</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="汇总—牛客网剑指offer笔记"><a href="#汇总—牛客网剑指offer笔记" class="headerlink" title="汇总—牛客网剑指offer笔记"></a>汇总—牛客网剑指offer笔记</h3><h4 id="1-二维数组中的查找"><a href="#1-二维数组中的查找" class="headerlink" title="1. 二维数组中的查找"></a>1. 二维数组中的查找</h4><p><a href="/download/NowcoderOffer/01Find.cpp">源码点击查看</a><br>代码如下，主要是对 for 循环之前的 if 语句进行了一些分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool Find(int target, vector&lt;vector&lt;int&gt; &gt; array) &#123;</span><br><span class="line">       int row = array.size();</span><br><span class="line">       int col = array[0].size();</span><br><span class="line"></span><br><span class="line">       if( array[0].empty() || array[0][0] &gt; target || array[row-1][col-1] &lt; target)</span><br><span class="line">           return false;</span><br><span class="line"></span><br><span class="line">       for(int j=0; row-1&gt;=0 &amp;&amp; j&lt;col;)&#123;</span><br><span class="line">           if(target == array[row-1][j])</span><br><span class="line">               return true;</span><br><span class="line">           else if(target &gt; array[row-1][j])</span><br><span class="line">               ++j;</span><br><span class="line">           else</span><br><span class="line">               --row;</span><br><span class="line">       &#125;</span><br><span class="line">       return false;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先 vector 数组不能越界，要不然会抛出错误。在定义二维数组时，是使用的语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;int&gt; &gt; array</span><br></pre></td></tr></table></figure></p>
<p>主要是 vector 就是一个一维数组，在二维数组中，可以理解为它的每一行都是一个 vector 数组。而 vector.empty() 函数只是判断 vector （一维）是否为空，所以如果上面的 if 语句为这个，那就会报出数组越界的错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( array.empty() || array[0][0] &gt; target || array[row-1][col-1] &lt; target)</span><br></pre></td></tr></table></figure></p>
<p>我们首先来看一下 stl vector 源码中的 empty() 的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iterator start;   // 表示目前使用空间的头</span><br><span class="line">iterator finish;  // 表示目前使用空间的尾</span><br><span class="line">...</span><br><span class="line">iterator begin() &#123; return start; &#125;</span><br><span class="line">iterator end() &#123; return finish; &#125;</span><br><span class="line">bool empty() const &#123; return begin() == end();&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为 vector 就是一个一维数组，所以在 vector 的二维数组中，empty() 只对每一行进行判断。所以当行为空时，执行 return，但是当行不为空但列为空时，后面 arr[0][0]、arr[row-1]][col-1]就会发生数组越界。<br>但是如果列没了，那行一定就没了。<strong>记住 vector 是一维数组，二维数组是在一维的基础上每一行的元素都是一个 vector</strong>，所以无列就无行，最前面的代码段里的 if 语句是正确的。<br>其实为了方便阅读，还可以写成下面这种格式，逐行逐列的去检查。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(array.empty())</span><br><span class="line">    return 0</span><br><span class="line">if(array[0].empty())</span><br><span class="line">    return 0</span><br></pre></td></tr></table></figure></p>
<p>也即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( array.empty() || array[0].empty() || array[0][0] &gt; target || array[row-1][col-1] &lt; target)</span><br></pre></td></tr></table></figure></p>
<h4 id="2-替换空格"><a href="#2-替换空格" class="headerlink" title="2. 替换空格"></a>2. 替换空格</h4><p><a href="/download/NowcoderOffer/02replaceSpace.cpp">源码点击查看</a><br>讲道理 cpp 中数组是可以越界的，因为创建数组的时候它会向操作系统申请一块内存，而操作系统会给你随机分配一段任意空闲的内存空间。可能这段内存空间后面没有被其他程序占用，那么此时确实可以越界。当然也可能其后面有其他程序占用，那么就会导致错误。</p>
<p>在牛客网里有一个“替换空格”的题目，在该题中，由于替换后的数组长度比原数组长度长，所以我又新申请了一个动态数组，但是样例一个都没通过。相同的样例本地是ok的，真是个bug。</p>
<p>之后我就没有重新申请数组，在原数组的基础上进行了越界，没想到居然全部 AC 了，然后我在本地上随便写了一个数组，直接越界，发现照样可以正确输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char str[3+1] = &#123;&apos;h&apos;, &apos; &apos;, &apos;e&apos;, &apos;\0&apos;&#125;;</span><br><span class="line">str[5] = &apos;s&apos;;</span><br><span class="line">cout &lt;&lt; str[5];</span><br><span class="line"></span><br><span class="line">output==&gt;</span><br><span class="line">s</span><br></pre></td></tr></table></figure></p>
<p>后来发现 cpp 数组确实可以越界，但是存在我上面所说的情况，所以最好不要越界。另外如果是用 vector 的话，那么只要是发生越界，就一定会出现错误。</p>
<h4 id="3-从尾到头打印链表"><a href="#3-从尾到头打印链表" class="headerlink" title="3. 从尾到头打印链表"></a>3. 从尾到头打印链表</h4><p><a href="/download/NowcoderOffer/03printListFromTailToHead.cpp">源码点击查看</a></p>
<h4 id="4-重建二叉树"><a href="#4-重建二叉树" class="headerlink" title="4. 重建二叉树"></a>4. 重建二叉树</h4><p><a href="/download/NowcoderOffer/04reConstructBinaryTree.cpp">源码点击查看</a><br>方法比较好理解，就是DC思想。我写的时候用了两种方法，一种是在原函数体内，再定义四个 vector 数组，分别用来存放先序遍历和中序遍历中每一个根的 左儿子、右儿子结点。找到根节点后，再执行 for 循环，将对应的元素复制到四个 vector 中，然后递归。</p>
<p>第二种是，再调用一个新的函数，也是先找到根节点，然后再递归执行 DC，此时要注意每次递归时数组下标的变化。</p>
<p>我用这两种方式做的时候都出现了越界错误，这时候就有点懵逼，我原以为是 vector 数组下标的问题，查了半天没想到是定义了“野指针”。</p>
<p>在初始化头结点时，我一开始是这样写的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TreeNode* pRoot;</span><br><span class="line">pRoot-&gt;left = pRoot-&gt;right = nullptr;</span><br><span class="line">pRoot-&gt;val = pre[0];</span><br></pre></td></tr></table></figure></p>
<p>其实是错误的，首先在创建指针时，一定要对它进行初始化，它不会自动分配内存，更不会默认指向 null 的，它指向的地址是随机的，有时候是不合法的。那么既然定义了这样一个不合法的指针，那后面两句其实已经在非法访问其他内存了，可能会造成其他程序内存损坏，异常死机等。</p>
<p>所以在创建指针时可以用 malloc 申请一块动态内存空间，或者直接 new 申请动态内存空间。在这里我直接使用的 new，注意在个程序里最后不需要再进行 delete，因为这个二叉树是重建的，是之前没有的，所以 new 之后不需要 delete。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TreeNode* pRoot=new TreeNode(pre[0]);</span><br></pre></td></tr></table></figure></p>
<h4 id="5-用两个栈实现队列"><a href="#5-用两个栈实现队列" class="headerlink" title="5. 用两个栈实现队列"></a>5. 用两个栈实现队列</h4><p><a href="/download/NowcoderOffer/05theQueuewithStack.cpp">源码点击查看</a></p>
<h4 id="6-旋转数组的最小数字"><a href="#6-旋转数组的最小数字" class="headerlink" title="6.    旋转数组的最小数字"></a>6.    旋转数组的最小数字</h4><p><a href="/download/NowcoderOffer/06minNumberInRotateArray.cpp">源码点击查看</a><br>注意题目要求，是<strong>非递减</strong>排序的数组旋转，而不是递增数组，所以可能会有重复。</p>
<h4 id="7-斐波那契数列"><a href="#7-斐波那契数列" class="headerlink" title="7. 斐波那契数列"></a>7. 斐波那契数列</h4><p><a href="/download/NowcoderOffer/07Fibonacci.cpp">源码点击查看</a><br>不要直接用递归，有太多的重复计算，复杂度为指数次。这里可以用尾递归或循环的方法来解决，在程序里由于函数输入参数的原理，我选择的是循环方法，但是这里想介绍一下尾递归。它在递归时不调用新的栈，只是在原来的栈上进行更新。<br>哦，对了还要说一点，牛客里的 Fibonacci 是 F(1)=1, F(2)=1, F(3)=2 这种顺序的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int Fibonacci(int n, int first, int second)&#123;</span><br><span class="line">    if(n &lt; 3)</span><br><span class="line">        return 1;</span><br><span class="line">    return Fibonacci(n-1, second, first+second);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="8-跳台阶"><a href="#8-跳台阶" class="headerlink" title="8. 跳台阶"></a>8. 跳台阶</h4><p><a href="/download/NowcoderOffer/08jumpFloor.cpp">源码点击查看</a></p>
<h4 id="9-变态跳台阶"><a href="#9-变态跳台阶" class="headerlink" title="9. 变态跳台阶"></a>9. 变态跳台阶</h4><p><a href="/download/NowcoderOffer/09jumpFloorII.cpp">源码点击查看</a><br>一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。有三种方法，后两个方法原理一致，三个的复杂度都为 $O(n)$。</p>
<p><strong>法一——打表</strong><br>根据题意递推公式为：<br>$F(n)=\begin{cases}<br>        1, &amp; n=1\\<br>        F(n-1)+F(n-2)+\cdots +F(1) + 1, &amp; n&gt;1<br>    \end{cases}$</p>
<p>其中当 $n&gt;1$ 时式子中的 1 为一步跳到 n 级台阶。由于有重复计算，可以进行打表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int jumpFloorII(int number) &#123;</span><br><span class="line">    if(number &lt; 1)</span><br><span class="line">        return 0;</span><br><span class="line"></span><br><span class="line">    int value_dic[number+1];</span><br><span class="line">    for (int i=0; i&lt;number+1; ++i)&#123;</span><br><span class="line">        value_dic[i] = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(number == 1) &#123; return 1; &#125;</span><br><span class="line">    int ans = 0;</span><br><span class="line">    for(int i=1; i&lt;number; ++i)&#123;</span><br><span class="line">        if(value_dic[i] == 0)</span><br><span class="line">            value_dic[i] = jumpFloorII(i);</span><br><span class="line">        ans += value_dic[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ans += 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>法二——化简递推公式，递归</strong></p>
<p>不用打表，增加了效率，减少了计算时间。<br>当 $n&gt;1$ 时，<br>$F(n) = F(n-1) + F(n-2) +\cdots +F(1) + 1$<br>$F(n-1) = F(n-2) + F(n-3) +\cdots +F(1) + 1$<br>所以 $F(n) = 2*F(n-1)$</p>
<p>原公式可以化为<br>$F(n)=\begin{cases}<br>        1, &amp; n=1\\<br>        2*F(n-1), &amp; n&gt;1<br>    \end{cases}$<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(number &lt; 1)</span><br><span class="line">    return 0;</span><br><span class="line">if(number == 1)</span><br><span class="line">    return 1;</span><br><span class="line">return 2*jumpFloorII(number-1);</span><br></pre></td></tr></table></figure></p>
<p><strong>法三——移位，递归</strong></p>
<p>根据法二中化简出来的公式，由于乘以 2 相当于右移 1 位，所以可以用移位计算提高效率。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(number &lt; 1)</span><br><span class="line">    return 0;</span><br><span class="line">return 1 &lt;&lt; (number-1);</span><br></pre></td></tr></table></figure></p>
<h4 id="10-矩形覆盖"><a href="#10-矩形覆盖" class="headerlink" title="10. 矩形覆盖"></a>10. 矩形覆盖</h4><p><a href="/download/NowcoderOffer/10rectCover.cpp">源码点击查看</a></p>
<h4 id="11-二进制中1的个数"><a href="#11-二进制中1的个数" class="headerlink" title="11. 二进制中1的个数"></a>11. 二进制中1的个数</h4><p><a href="/download/NowcoderOffer/11NumberOf1.cpp">源码点击查看</a><br>要注意这么几点：</p>
<ul>
<li>输入的数可能包含负数</li>
<li>负数一般用补码表示，右移最高位置一<br>做这个题的时候，第一反应可能是将输入的数据右移然后逐次和 1 比较，结果为 1 时计数加一。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(n)&#123;</span><br><span class="line">    if(n &amp; 1)</span><br><span class="line">        ++cnt;</span><br><span class="line">    n = n &gt;&gt; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>但是输入可能有负数，而且右移时最高位置一，最后会有 0xFFFFFFFF（32位）或者 0xFFFFFFFF（64位），因为 int 在本地是 4 bytes，所以就会造成死循环。</p>
<p><strong>法一</strong></p>
<p>不妨我们换个角度去思考，既然对 n 右移并与 1 比较不行，为什么不将 1 左移并与 n 比较呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int cnt = 0;</span><br><span class="line">int flag = 1;</span><br><span class="line">while(flag)&#123;</span><br><span class="line">    if(n &amp; flag != 0)</span><br><span class="line">        ++cnt;</span><br><span class="line">    flag = flag &lt;&lt; 1;</span><br><span class="line">&#125;</span><br><span class="line">return cnt;</span><br></pre></td></tr></table></figure></p>
<p>那么上面这个例子会一直输出 32，因为 != 的<strong>优先级</strong>比 &amp; 高！！！所以 if 里一直是真，直到 flag 全部左移出去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if((n &amp; flag) != 0) 或者 if(n &amp; flag) 就可以</span><br></pre></td></tr></table></figure></p>
<p>这种方法虽然好，但是每次都有比较 32 次。</p>
<p><strong>法二</strong></p>
<p>将一个整数减一时，是把最右边的 1 变成 0，如果它右边还有 0，就将所有的 0 变成 1，然后左边保持不变。然后再与原整数做位与运算，这样每次都会少一个 1 ，就可以得到原数有多少 1。 1110-1 == 1101， 1110 &amp; 1101 == 1100。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int cnt = 0;</span><br><span class="line">while(n)&#123;</span><br><span class="line">    ++cnt;</span><br><span class="line">    n = (n-1)&amp;n;</span><br><span class="line">&#125;</span><br><span class="line">return cnt;</span><br></pre></td></tr></table></figure></p>
<h4 id="12-数值的整数次方"><a href="#12-数值的整数次方" class="headerlink" title="12. 数值的整数次方"></a>12. 数值的整数次方</h4><p><a href="/download/NowcoderOffer/12Power.cpp">源码点击查看</a><br><strong>法一——二分幂</strong></p>
<p>这个题可以用二分幂方法计算：<br>$a^n =\begin{cases}<br>        a^{\frac{n}{2}}a^{\frac{n}{2}}, &amp; n奇数\\<br>        a^{\frac{n-1}{2}}a^{\frac{n-1}{2}}a, &amp; n偶数<br>    \end{cases}$<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">result = pow(base, exponent&gt;&gt;1)</span><br><span class="line">result *= result;</span><br><span class="line">if(exponent &amp; 0x01 == 1)</span><br><span class="line">    result *= base;</span><br><span class="line"></span><br><span class="line">return result;</span><br></pre></td></tr></table></figure></p>
<p><strong>法二——快速幂</strong></p>
<p>假设指数是 13，底数 a，那么 13 用二进制表示是 1101，$b’1101 = 2^3\times 1+ 2^2\times 1 + 2^1\times 0 + 2^0\times 1$，所以 $a^{13} = a^{8} \times a^4\times a^1$。<br>对任意 $a^b$ 都表示成 $a^{2^k},…, a^4, a^2, a^1$ 中若干乘积，如果指数的第 i 位为1，那么 $a^{2^i}$ 就被选中，所以计算幂的时候，可以理解为，看指数的每一位，如果为 1 就累乘 $a^{2^i}$，另外  $a^{2^k},…, a^4, a^2, a^1$ 的前一项总等于后一项的平方。<br>所以先找为 1 的位，然后将结果存放在累积中，之后再用移位判断下一位是否为 1，再移位之前，更新 base 值，因为次低位项 $a^{2^k}$ 是低位项 $a^{2^{k-1}}$ 的平方。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while(absExponent != 0)&#123;</span><br><span class="line">    if((absExponent &amp; 1) == 1)</span><br><span class="line">        result *= base;</span><br><span class="line">    base *= base;</span><br><span class="line">    absExponent &gt;&gt;= 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="13-调整数组顺序使奇数位于偶数前面"><a href="#13-调整数组顺序使奇数位于偶数前面" class="headerlink" title="13. 调整数组顺序使奇数位于偶数前面"></a>13. 调整数组顺序使奇数位于偶数前面</h4><p><a href="/download/NowcoderOffer/13reOrderArray.cpp">源码点击查看</a><br>这个题没什么说的，需要注意的一点是《剑指offer》里提到的函数指针，因为平时自己也没用过，当然这个算法实现我也没用，所以在这里贴出部分代码提一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void Reorder(int* pData, bool (*func)(int))&#123;</span><br><span class="line">    ...</span><br><span class="line">    int *pBegin = pData;</span><br><span class="line">    int *pEnd = pData + len - 1;</span><br><span class="line">    ...</span><br><span class="line">    while(pBegin &lt; pEnd &amp;&amp; !func(*pBegin))</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">bool isEven(int n)&#123;...&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">Reorder(pData, isEven);</span><br></pre></td></tr></table></figure></p>
<h4 id="14-链表中倒数第k个结点"><a href="#14-链表中倒数第k个结点" class="headerlink" title="14. 链表中倒数第k个结点"></a>14. 链表中倒数第k个结点</h4><p><a href="/download/NowcoderOffer/14FindKthToTail.cpp">源码点击查看</a><br>可以用两个指针，一前一后的遍历，并且他俩的间距为 k-1，因为倒数第一个是尾结点。<br>除了考虑空指针和 k&lt;1 的情况之外，还要考虑 k 是否超过了链表长度。<br>这个题可以扩展到其他类型，比如让你输出链表的中间结点，还有检查单向链表是否行成了环形结构，这时候还是可以用两个指针。比如输出中间结点时，可以让一个指针先走一步，另一个指针走两步，当一个指针走到头时，另一个指针也就到了中间结点。</p>
<h4 id="15-反转链表"><a href="#15-反转链表" class="headerlink" title="15. 反转链表"></a>15. 反转链表</h4><p><a href="/download/NowcoderOffer/15ReverseList.cpp">源码点击查看</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ChenYu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/Bu_Algorithm/汇总--Algorithm Design and Analysis/" rel="next" title="汇总--Algorithnm Design and Analysis.md">
                <i class="fa fa-chevron-left"></i> 汇总--Algorithnm Design and Analysis.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUzNC8xODA4MQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image_touxiang.gif" alt="ChenYu">
            
              <p class="site-author-name" itemprop="name">ChenYu</p>
              <p class="site-description motion-element" itemprop="description">chenyu110197@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuchen97" title="GitHub &rarr; https://github.com/yuchen97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5162354460?is_hot=1" title="Weibo &rarr; https://weibo.com/u/5162354460?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总—牛客网剑指offer笔记"><span class="nav-number">1.</span> <span class="nav-text">汇总—牛客网剑指offer笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-二维数组中的查找"><span class="nav-number">1.1.</span> <span class="nav-text">1. 二维数组中的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-替换空格"><span class="nav-number">1.2.</span> <span class="nav-text">2. 替换空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-从尾到头打印链表"><span class="nav-number">1.3.</span> <span class="nav-text">3. 从尾到头打印链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-重建二叉树"><span class="nav-number">1.4.</span> <span class="nav-text">4. 重建二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-用两个栈实现队列"><span class="nav-number">1.5.</span> <span class="nav-text">5. 用两个栈实现队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-旋转数组的最小数字"><span class="nav-number">1.6.</span> <span class="nav-text">6.    旋转数组的最小数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-斐波那契数列"><span class="nav-number">1.7.</span> <span class="nav-text">7. 斐波那契数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-跳台阶"><span class="nav-number">1.8.</span> <span class="nav-text">8. 跳台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-变态跳台阶"><span class="nav-number">1.9.</span> <span class="nav-text">9. 变态跳台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-矩形覆盖"><span class="nav-number">1.10.</span> <span class="nav-text">10. 矩形覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-二进制中1的个数"><span class="nav-number">1.11.</span> <span class="nav-text">11. 二进制中1的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-数值的整数次方"><span class="nav-number">1.12.</span> <span class="nav-text">12. 数值的整数次方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-调整数组顺序使奇数位于偶数前面"><span class="nav-number">1.13.</span> <span class="nav-text">13. 调整数组顺序使奇数位于偶数前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-链表中倒数第k个结点"><span class="nav-number">1.14.</span> <span class="nav-text">14. 链表中倒数第k个结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-反转链表"><span class="nav-number">1.15.</span> <span class="nav-text">15. 反转链表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--自己加的 begin-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--end-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">481k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">7:17</span>
  
</div>

<!--自己加的 begin-->
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>

<!--<span id="busuanzi_container_site_uv">
    总访问量<span id="busuanzi_value_site_uv"></span>次
</span>-->


<span id="busuanzi_container_page_pv">
    总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--end-->

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/10/14/剑指Offer/汇总--牛客网剑指offer笔记/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
